{
  "CaAIA": {
    "Agent": {
      "MaxRepairAttempts": 3,
      "RequirePlanApproval": true,
      "MaxTasksPerPlan": 50,
      "MaxToolIterations": 25,
      "MaxTaskContextChars": 40000
    },
    "Providers": {
      "DefaultProviderId": "opencode",
      "DefaultModelId": "",
      "RequestTimeoutSeconds": 120,
      "MaxRetries": 3,
      "EnabledProviders": [ "opencode", "opencode-zen", "openrouter", "local" ],
      "OpenCode": {
        "Command": "opencode",
        "Hostname": "127.0.0.1",
        "Port": 0,
        "Directory": "",
        "StartupTimeoutSeconds": 60,
        "DefaultTimeoutSeconds": 300,
        "Username": "",
        "PasswordSecretName": "opencode-server-password"
      },
      "OpenRouter": {
        "BaseUrl": "https://openrouter.ai/api/v1",
        "ApiKeySecretName": "openrouter-api-key",
        "DefaultTimeoutSeconds": 120
      },
      "OpenCodeZen": {
        "BaseUrl": "https://opencode.ai/zen/v1",
        "ApiKeySecretName": "opencode-zen-api-key",
        "DefaultTimeoutSeconds": 180
      },
      "Local": {
        "Enabled": true,
        "BaseUrl": "",
        "DefaultTimeoutSeconds": 300,
        "ProbeTimeoutSeconds": 3
      }
    },
    "Execution": {
      "OperationTimeoutSeconds": 600,
      "GlobalTimeoutMinutes": 480,
      "HeartbeatSeconds": 30,
      "StallDetectionSeconds": 300,
      "ToolTimeoutSeconds": 120,
      "MaxParallelAgents": 3
    },
    "Security": {
      "RequireConfirmationForWrite": true,
      "RequireConfirmationForExecute": true,
      "AllowPackageInstall": false,
      "DeniedPaths": []
    },
    "Workspace": {
      "DefaultWorkspacePath": "",
      "MaxContextChars": 60000
    },
    "Persistence": {
      "DataPath": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CaAIA": "Debug",
      "Microsoft.Hosting": "Warning"
    }
  }
}
